DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,Headers
COLOR,#ff00ff
DATA

Arthropoda,Arthropods,-1,#CA6F1E,bold,1.4
Arachnida,Arachnids,-1,#D35400,bold-italic,1
Chondrichthyes,Chondrichthyes (Cartilaginous Fish),-1,#239B56,bold,1.4
Selachii,Selachii (Sharks),-1,#27AE60,bold-italic,1
Osteoglossocephalai,Osteoglossocephalai (Other Fish),-1,#2471A3,bold,1.4
Sauria,Sauria (Reptiles),-1,#76448A,bold,1.4
Theria,Theria (Mammals),-1,#CB4335,bold,1.4
Rodentia,Rodents,-1,#E74C3C,bold-italic,1
Primates,Primates,-1,#C0392B,bold-italic,1



#Selachii,Selachii (Sharks),-1,#2471A3,bold-italic,1
#Arachnida,Arachnids,-1,#707B7C,bold-italic,1
